# Django Configuration
DEBUG=False
SECRET_KEY=SdkfDCXL607WW4TOoPEjlgE8DeG6wO4aCtbeBQGvuJspNNG7G91baetOupwUFiEOjY9KVbFZ
ALLOWED_HOSTS=localhost,127.0.0.1,quizicle.dev2.trialine.lv

# Email Configuration (Optional - configure based on your email provider)
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=your-email@gmail.com
#EMAIL_HOST_PASSWORD=your-email-password

# Security Settings (uncomment for production with HTTPS)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True